/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 25, 2021 */



@font-face {
    font-family: 'barlow_semi_condensedblack';
    src: url('barlowsemicondensed-black-webfont.woff2') format('woff2'),
         url('barlowsemicondensed-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'barlow_semi_condensedbold';
    src: url('barlowsemicondensed-bold-webfont.woff2') format('woff2'),
         url('barlowsemicondensed-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'barlow_semi_condensedlight';
    src: url('barlowsemicondensed-light-webfont.woff2') format('woff2'),
         url('barlowsemicondensed-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}